DB_URI = "mongodb+srv://dharanish816:ZJLZ6MHmInQCeapf@earthing-healthiness-mo.fkyeg.mongodb.net/Earthing-Healthiness-Monitor"
JWT_KEY = "gKFLUCYtgFKyV9IZR4H2zw2oDoNQJmoU"
SENDGRID_API_KEY = "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"